# 2023-1c

./: .gitignore  README.md
Bola8Espinoza/: Bola8Espinoza.sln  Program.cs
Clase-1/Clase1/: Clase1.sln
Clase-1/Clase1/8ball/: 8ball.csproj
Clase-1/Clase1/Bola8Magica/: Bola.cs  Bola8MagicaMain.cs  README.md
Clase-1/Clase1/BolaMagica8/: BolaMagica8.sln  Program.cs
Clase-1/Clase1/BolaOchoMagica/: Program.cs
Clase-1/Clase1/Clase1.Bola8/: Bola8Magica.cs
Clase-1/Clase1/Clase1.Consola/: Clase1.Consola.csproj  Program.cs
Clase-1/Clase1/Clase1.Logica/: Bola.cs  Calculadora.cs  Clase1.Logica.csproj
Clase-1/Clase1/Clase1.Logica/Ejercicios/: Ball8Ejercicio.cs  Bola8Magica.cs  BolaEjercicio.cs  BolaMagica.cs  BolaOcho.cs  CalculadoraEjercicio.cs  ChatGPTEjercicio.cs
Clase-1/Clase1/ConsoleApp2/: MagicBall.cs  Program.cs  Response.cs
Clase-1/Clase1/Ejercicio01/: Bola.cs
Clase-1/Clase1/JuegoBola8/: Program.cs  Respuesta.cs
Clase-1/Clase1/MagicBall/: Program.cs
Clase-1/Clase1/clase1.Bola8Magica/: Clase1.Bola8Magica.Consola.csproj  Console.Bola8Magica.cs
Clase-2/: README.md
Clase-2/Clase2.IntroduccionCSharp/: Clase2.IntroduccionCSharp.sln
Clase-2/Clase2.IntroduccionCSharp/Clase2.Consola/: Clase2.Consola.csproj  Program.cs
Clase-2/Clase2.IntroduccionCSharp/Clase2.Logica/: DibujadorPalabra.cs  DibujoAhorcado.cs  DiccionarioPalabras.cs  JuegoAhorcado.cs  ModoJuego.cs
Clase-2/Clase2.IntroduccionCSharp/Clase2.Tests/: Clase2.Tests.csproj  DibujadorPalabraTest.cs  ModoJuegoTest.cs
Clase-3/: README.md
Clase-3/Clase3.MVC/: Clase3.MVC.sln
Clase-3/Clase3.MVC/Clase3.MVC.Web/: Clase3.MVC.Web.csproj  Program.cs
Clase-3/Clase3.MVC/Clase3.MVC.Web/Controllers/: HomeController.cs  PoderController.cs  PoderesController.cs  TipoPoderesController.cs
Clase-3/Clase3.MVC/Clase3.MVC.Web/Models/: ClassViewModel.cs  ErrorViewModel.cs  PoderViewModel.cs
Clase-3/Clase3.MVC/Clase3.MVC.Web/Properties/: launchSettings.json
Clase-3/Clase3.MVC/Clase3.MVC.Web/Views/: _ViewImports.cshtml
Clase-3/Clase3.MVC/Clase3.MVC.Web/Views/Home/: Index.cshtml
Clase-3/Clase3.MVC/Clase3.MVC.Web/Views/Poder/: Agregar.cshtml  Detalle.cshtml  EditarPoder.cshtml  FormularioEditarPoder.cshtml  Index.cshtml
Clase-3/Clase3.MVC/Clase3.MVC.Web/Views/Poderes/: Agregar.cshtml  Detalle.cshtml  Index.cshtml  detalles.cshtml  modificar.cshtml
Clase-3/Clase3.MVC/Clase3.MVC.Web/Views/Shared/: _Layout.cshtml
Clase-3/Clase3.MVC/Clase3.MVC.Web/Views/TipoPoderes/: Agregar.cshtml  Detalle.cshtml  EditarTipoPoder.cshtml  FormularioEditarTipoPoder.cshtml  Index.cshtml
Clase-4/: README.md
Clase-4/Clase-3/JuegoDeRol_PW3/: Program.cs
Clase-4/Clase-3/JuegoDeRol_PW3.Servicio/: JuegoDeRol_PW3.Servicio.csproj
Clase-4/src/JuegoDeRol_PW3/: JuegoDeRol_PW3.Web.csproj  JuegoDeRol_PW3.sln
Clase-4/src/JuegoDeRol_PW3.Repositorio/: EditorialPseudoDatabase.cs  HeroPseudoDatabase.cs  HeroRepositorio.cs
Clase-4/src/JuegoDeRol_PW3.Servicio/: HeroServicio.cs
Clase-5/: README.md
Clase-5/src/: Clase5.POO.sln
Clase-5/src/Clase5.POO.Consola/: Clase5.POO.Consola.csproj  Program.cs
Clase-5/src/Clase5.POO.Dominio/: EjercicioPersecuciones.cs  Persecucion.cs
Clase-6/: README.md
Clase-6/Clase6.PasajeDeDatos/: Clase6.PasajeDeDatos.sln
Clase-6/Clase6.PasajeDeDatos/Clase6.PasajeDeDatos.Web/: Clase6.PasajeDeDatos.Web.csproj  Program.cs
Clase-7/: README.md
Clase-7/Clase7.EF.IslaDelTesoro/: 001-script-creacion-db-y-tabla-tesoro.sql  002-script-datos-iniciales-tesoro.sql  003-SQLQuery-tabla-y-datos-iniciales-Ubicacion.sql  003-script-creacion-tabla-ubicacion.sql  004-script-datos-iniciales-ubicacion.sql  005-script-creacion-tabla-categoriaTesoro.sql  Clase7.EF.IslaDelTesoro.sln
Clase-7/Clase7.EF.IslaDelTesoro/Clase7.EF.IslaDelTesoro.Data/: Clase7.EF.IslaDelTesoro.Data.csproj  Class1.cs
Clase-7/Clase7.EF.IslaDelTesoro/Clase7.EF.IslaDelTesoro.Logica/: CategoriaTesoroServicio.cs  Clase7.EF.IslaDelTesoro.Logica.csproj
Clase-8/Clase8.Jugueteria/: Clase8.Jugueteria.sln
Clase-9/: 001-creacion-db-y-tablas.sql  002-inserts-cadena.sql  README.md
Clase-9/Clase9.Modelo2doParcial/: Clase9.Modelo2doParcial.sln  SistemaDeCadenasAlimenticias.sln
Clase-9/Clase9.Modelo2doParcial/SistemaDeCadenasAlimenticias.TestAutomation/: SistemaDeCadenasAlimenticias.TestAutomation.csproj
Clase-9/Clase9.Modelo2doParcial/SistemaDeCadenasAlimenticias.TestAutomation/Common/: TestBase.cs
Clase-9/Clase9.Modelo2doParcial/SistemaDeCadenasAlimenticias.TestAutomation/Sucursales/: AgregarSucursalTest.cs
Clase-9/Clase9.Modelo2doParcial/SistemaDeCadenasAlimenticias.Web/: Program.cs  SistemaDeCadenasAlimenticias.Web.csproj  appsettings.json
Clase-9/Clase9.Modelo2doParcial/SistemaDeCadenasAlimenticias.Web/CadenaApiCliente/: CadenaApiCliente.cs  CadenaApiModel.cs
Clase-9/Clase9.Modelo2doParcial/SistemaDeCadenasAlimenticias.Web/Controllers/: CadenaController.cs  HomeController.cs  SucursalesController.cs
Clase-9/Clase9.Modelo2doParcial/SistemaDeCadenasAlimenticias.Web/Models/: CadenaIndexViewModel.cs  SucursalModelMetaData.cs
Clase-9/Clase9.Modelo2doParcial/SistemaDeCadenasAlimenticias.Web/Properties/: launchSettings.json
Clase-9/Clase9.Modelo2doParcial/SistemaDeCadenasAlimenticias.Web/Views/: _ViewImports.cshtml
Clase-9/Clase9.Modelo2doParcial/SistemaDeCadenasAlimenticias.Web/Views/Cadena/: CrearCadena.cshtml  Index.cshtml
Clase-9/Clase9.Modelo2doParcial/SistemaDeCadenasAlimenticias.Web/Views/Shared/: _Layout.cshtml
Clase-9/Clase9.Modelo2doParcial/SistemaDeCadenasAlimenticias.Web/Views/Sucursales/: Agregar.cshtml  Listar.cshtml
(+116 files in other folders)
