<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clase1.Logica\Clase1.Logica.csproj" />
    <ProjectReference Include="..\Ejercicio01\Ejercicio01.csproj" />
  </ItemGroup>

</Project>
