<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeCadenasAlimenticias.Data\SistemaDeCadenasAlimenticias.Data.csproj" />
    <ProjectReference Include="..\SistemaDeCadenasAlimenticias.Servicios\SistemaDeCadenasAlimenticias.Servicios.csproj" />
  </ItemGroup>

</Project>
