<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clase7.EF.IslaDelTesoro.Data\Clase7.EF.IslaDelTesoro.Data.csproj" />
  </ItemGroup>

</Project>
